<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6BW-Ch-HfT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="NU6-wl-SSJ">
            <objects>
                <tableViewController id="oJ2-X1-LN5" customClass="TableViewController" customModule="ABCProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DSY-T4-APt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="81" id="ARv-h0-CKy" customClass="TableViewCell" customModule="ABCProduct" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ARv-h0-CKy" id="vCj-go-ig0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tittle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nb-fY-uQn">
                                            <rect key="frame" x="8" y="24" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="359" id="6xw-Cb-xEp"/>
                                                <constraint firstAttribute="height" constant="21" id="Opd-Ob-24r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nomor_sertifikat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1go-JB-f8x">
                                            <rect key="frame" x="8" y="53" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="359" id="HgC-c4-R8Y"/>
                                                <constraint firstAttribute="height" constant="21" id="RU3-0F-uUH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1go-JB-f8x" firstAttribute="top" secondItem="9nb-fY-uQn" secondAttribute="bottom" constant="8" id="4OO-GU-Cgg"/>
                                        <constraint firstItem="1go-JB-f8x" firstAttribute="top" secondItem="9nb-fY-uQn" secondAttribute="bottom" constant="8" id="7Pa-Hs-2bj"/>
                                        <constraint firstItem="9nb-fY-uQn" firstAttribute="leading" secondItem="vCj-go-ig0" secondAttribute="leadingMargin" id="NZG-QM-8cE"/>
                                        <constraint firstItem="1go-JB-f8x" firstAttribute="leading" secondItem="vCj-go-ig0" secondAttribute="leading" constant="8" id="SJc-N0-TZ9"/>
                                        <constraint firstItem="9nb-fY-uQn" firstAttribute="trailing" secondItem="vCj-go-ig0" secondAttribute="trailingMargin" id="b0n-Jt-THo"/>
                                        <constraint firstAttribute="bottom" secondItem="1go-JB-f8x" secondAttribute="bottom" constant="6.5" id="csn-kP-oXs"/>
                                        <constraint firstAttribute="trailing" secondItem="1go-JB-f8x" secondAttribute="trailing" constant="8" id="mYj-sN-arC"/>
                                        <constraint firstItem="9nb-fY-uQn" firstAttribute="top" secondItem="vCj-go-ig0" secondAttribute="topMargin" constant="16" id="tqj-Ig-3Zq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelnomor_sertifikat" destination="1go-JB-f8x" id="l1E-Dc-RwN"/>
                                    <outlet property="labeltitle" destination="9nb-fY-uQn" id="pwt-rg-6bD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oJ2-X1-LN5" id="nHf-MB-yYV"/>
                            <outlet property="delegate" destination="oJ2-X1-LN5" id="05r-jh-nla"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BEl-hX-4Uz"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="segue" id="Dqe-Pf-eP4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de9-gY-3lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.19999999999999" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ABCProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ydq-Rd-eiG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Detail" id="PNO-ek-Xcu">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AKv-g4-MEE">
                                            <connections>
                                                <segue destination="oJ2-X1-LN5" kind="modal" id="boC-S4-aES"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="produsen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgn-w4-GQ6">
                                <rect key="frame" x="16" y="208" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nomor_seritikat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Un-Tv-3wm">
                                <rect key="frame" x="16" y="179" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="berlaku_hingga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZj-gK-SJ7">
                                <rect key="frame" x="16" y="237" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tittle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVg-2q-o8k">
                                <rect key="frame" x="16" y="150" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblberlaku_hingga" destination="xZj-gK-SJ7" id="bPK-mF-8SV"/>
                        <outlet property="lblnomor_sertifikat" destination="3Un-Tv-3wm" id="BQ2-d5-cmA"/>
                        <outlet property="lblprodusen" destination="Fgn-w4-GQ6" id="hrz-ui-afz"/>
                        <outlet property="lbltitle" destination="LVg-2q-o8k" id="qRE-JN-tgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Fl-kk-wlA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6BW-Ch-HfT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oGk-tt-Lbb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oJ2-X1-LN5" kind="relationship" relationship="rootViewController" id="oYv-5w-zbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX9-bJ-1M2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302" y="132"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oYv-5w-zbk"/>
    </inferredMetricsTieBreakers>
</document>
